{
  "name": "@towercg2/react",
  "description": "React helper code for TowerCG2.",
  "author": "Ed Ropple <ed+towercg2@edropple.com> (https://edboxes.com)",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/towercg2/towercg2",
  "bugs": "https://github.com/towercg2/towercg2/issues",
  "keywords": [
    "obs",
    "streaming",
    "twitch",
    "nodecg",
    "xsplit",
    "overlays",
    "vmix",
    "wirecast",
    "miracast",
    "mixer",
    "react",
    "reactjs",
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/towercg2/towercg2"
  },
  "version": "0.1.0",
  "main": "dist",
  "files": [
    "*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "precommit": "npm run test",
    "prepush": "npm run test",
    "test": "tslint --project . && jest",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {},
  "devDependencies": {
    "@towercg2/client": "0.1.0",
    "@types/react": "^16.4.6",
    "husky": "0.14",
    "jest": "22.0",
    "react": "~16.4.1",
    "ts-jest": "22.4.1",
    "tslint": "5.9.1",
    "typescript": "2.8.4"
  },
  "peerDependencies": {
    "react": "~16.4.1",
    "@towercg2/client": "0.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
